// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
//           является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет 

Console.Write("Введите число: ");
string? numberOne = Console.ReadLine();
int number = Convert.ToInt32(numberOne);
if (number % 2 == 0)
    {
        Console.Write("Число четное и делится без остатка");
    }
else       
        Console.Write("Число нечетное и не делится без остатка");
           
